/****** General ***********/
* {
   font-family: "Raleway", sans-serif;
   font-size: 1rem;
   font-weight: 400;
   color: black;
   box-sizing: border-box;
}

:root {
   --main-color: #0065fc;
   --main-bg-color: #f2f2f2;
   --filter-bg-color: #deebff;
   --filter-border-color: #d9d9d9;
}

a {
   text-decoration: none;
}

.fa-solid {
   color: var(--main-color);
}

body {
   display: flex;
   justify-content: center;
   padding-left: 50px;
   padding-right: 50px;
   margin: 0;
}

.main-container {
   width: 100%;
   max-width: 1440px;
}

header {
   display: flex;
   justify-content: space-between;
   margin-bottom: 30px;
}

.logo {
   margin: 30px 50px 30px 0;
}

nav {
   display: flex;
   height: 35px;
   gap: 68px;
}

.nav-item {
   border-top: 2px solid transparent;
}

.nav-item:hover {
   border-top: 2px solid var(--main-color);
}

.nav-item-txt {
   margin: 14px 0 0 0;
}

.nav-item:hover>.nav-item-txt {
   color: var(--main-color);
}

.title-search-filters-info {
   margin-bottom: 35px;
}

.page-title {
   font-weight: 700;
   font-size: 1.375rem;
   margin-top: 0;
   margin-bottom: 8px;
}

.page-subtitle {
   margin-top: 0;
   margin-bottom: 35px;
}

.search {
   display: flex;
   align-items: center;
   width: 377px;
   height: 49px;
   border-left: 1px solid var(--main-bg-color);
   border-top: 1px solid var(--main-bg-color);
   border-bottom: 1px solid var(--main-bg-color);
   border-radius: 15px;
   margin-bottom: 35px;
}

.search-icon {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 50px;
   height: 49px;
   color: black;
   background-color: var(--main-bg-color);
   border-radius: 15px 0 0 15px;
}

.search-form {
   display: flex;
   align-items: center;
   width: 327px;
}

.search-input {
   flex-grow: 1;
   width: 0;
   height: 47px;
   font-size: 1.125rem;
   font-weight: 700;
   border: 0;
   outline: none;
   padding: 0 24px;
}

.search-button-txt,
.search-button-icon {
   height: 49px;
   font-size: 1.125rem;
   font-weight: 700;
   color: white;
   border: 0;
   background-color: var(--main-color);
   padding: 15px 16px;
}

.search-button-txt {
   border-radius: 0 15px 15px 0;
}

.search-button-icon {
   border-radius: 15px;
   font-family: "Font Awesome 6 Free";
   display: none;
}

.filters {
   display: flex;
   align-items: center;
   gap: 15px;
   margin-bottom: 35px;
}

.filters>p {
   display: flex;
   font-size: 1.125rem;
   font-weight: 700;
   margin: 0;
}

.filter-buttons {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   column-gap: 15px;
   row-gap: 20px;
}

.filter-button {
   display: flex;
   align-items: center;
   height: 50px;
   gap: 10px;
   padding: 0 19px;
   border: 2px solid var(--filter-border-color);
   border-radius: 25px;
}

.filter-button:hover {
   background-color: var(--filter-bg-color);
}

.filter-button p {
   font-size: 1.0625rem;
   font-weight: 700;
}

.info-quantite {
   display: flex;
   align-items: center;
   gap: 10px;
}

.info-quantite-icon {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 24px;
   height: 24px;
   border: 1px solid var(--filter-border-color);
   border-radius: 25px;
}

.info-quantite p {
   margin: 0;
}

/****** Sections ***********/
.hebergements-and-populaires {
   display: flex;
   justify-content: space-between;
   gap: 40px;
   margin-bottom: 35px;
}

.hebergements-and-populaires section {
   background-color: var(--main-bg-color);
   border-radius: 20px;
   padding: 30px;
}

.hebergements {
   display: flex;
   flex-direction: column;
   width: 65%;
   gap: 30px;
}

.populaires {
   display: flex;
   flex-direction: column;
   width: 32%;
   gap: 30px;
}

.populaires-title-and-icon {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.activites {
   /* background-color: pink; */
   display: flex;
   flex-direction: column;
   gap: 30px;
   padding: 30px;
   margin-bottom: 35px;
}

.section-title {
   margin: 0;
   font-size: 1.375rem;
   font-weight: 700;
}

/****** Cards base design ***********/
.card {
   background-color: white;
   border-radius: 20px;
   padding: 5px;
   filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
   object-fit: cover;
}

.card-title {
   font-weight: 700;
}

.euro {
   font-weight: 700;
}

.neutral-star {
   color: var(--main-bg-color);
}

/****** Cards ***********/

.hebergements-cards {
   display: flex;
   gap: 30px;
}

.populaires-cards {
   display: flex;
   flex-direction: column;
   gap: 30px;
}

.activites-cards {
   display: flex;
   gap: 30px;
}

.hebergements-cards a,
.populaires-cards a,
.activites-cards a {
   flex: 1;
}

.hebergements-cards .card {
   display: flex;
   flex-direction: column;
   height: 100%;
}

.populaires-cards .card {
   display: flex;
   height: 100%;
}

.activites-cards .card {
   display: flex;
   flex-direction: column;
   height: 100%;
   padding: 0;
}

.hebergements-cards img {
   max-width: 100%;
   height: 105px;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
}

.populaires-cards img {
   width: 33%;
   height: 136px;
   border-top-left-radius: 20px;
   border-bottom-left-radius: 20px;
}

.activites-cards img {
   max-width: 100%;
   height: 380px;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
}

.hebergements-cards .card-content {
   margin: 10px 15px 10px 15px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   flex: 1;
}

.populaires-cards .card-content {
   width: 67%;
   margin: 10px 5px 5px 15px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.hebergements-cards .card-title {
   margin: 0 0 8px 0;
}

.populaires-cards .card-title {
   margin: 0 0 5px 0;
}

.activites-cards .card-title {
   display: flex;
   align-items: center;
   flex: 1;
   margin: 20px 19px;
}

.hebergements-cards .card-subtitle {
   margin: 0 0 8px 0;
   font-size: 0.875rem;
}

.populaires-cards .card-subtitle {
   margin: 0;
   font-size: 0.875rem;
}

.populaires-cards .card-rating,
.hebergements-cards .card-rating {
   margin: 0;
}

.hebergements-plus {
   font-size: 1.125rem;
   font-weight: 700;
   margin: 0;
}

/****** Footer ***********/

footer {
   background-color: var(--main-bg-color);
   display: flex;
   justify-content: space-between;
}

.footer-section {
   display: flex;
   flex-direction: column;
   gap: 15px;
   flex: 1;
   padding: 20px;
}

.footer-title {
   font-size: 1.125rem;
   font-weight: 700;
   margin: 0;
}

footer ul {
   display: flex;
   flex-direction: column;
   gap: 15px;
}

footer ul,
footer li {
   list-style: none;
   margin: 0;
   padding: 0;
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
   .hebergements-and-populaires {
      flex-direction: column;
      gap: 50px;
   }

   .hebergements {
      width: 100%;
   }

   .populaires {
      width: 100%;
   }

   .populaires-cards {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 20px;
   }

   .activites-cards img {
      height: 200px;
   }

   .filters {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
   }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
   body {
      padding: 0;
   }

   header {
      flex-direction: column;
      align-items: center;
   }

   .logo {
      margin: 30px;
   }

   nav {
      width: 100%;
      height: 36px;
      gap: 0;
   }

   nav a {
      width: 50%;
   }

   .nav-item {
      border-top: none;
      border-bottom: 2px solid transparent;
   }

   .nav-item:hover {
      border-top: none;
      border-bottom: 2px solid var(--main-color);
   }

   .nav-item-txt {
      margin: 0 0 15px 0;
      text-align: center;
   }

   .title-search-filters-info {
      margin: 0 20px 35px 20px;
   }

   .search {
      width: 100%;
   }

   .search-form {
      flex: 1;
   }

   .search-button-txt {
      display: none;
   }

   .search-button-icon {
      display: revert;
   }

   .filter-buttons {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      grid-row-gap: 20px;
      grid-column-gap: 10px;
      width: 100%;
   }
}